# androidcoreutils

./: README.md  app_build.gradle  build.gradle  gradle.properties  gradlew  imports.gradle  keystore.jks  top_level_build.gradle
app/: build.gradle
app/src/androidTest/java/com/startogamu/musicalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joxad/androidtemplate/: App.java
app/src/main/java/com/joxad/androidtemplate/core/db/: AppDB.java
app/src/main/java/com/joxad/androidtemplate/core/notification/: AppNotification.java
app/src/main/java/com/joxad/androidtemplate/core/utils/: AppPrefs.java
app/src/main/java/com/joxad/androidtemplate/module/: AppModule.java
app/src/main/java/com/joxad/androidtemplate/module/retrofit/: RetrofitBaseModule.java
app/src/main/java/com/joxad/androidtemplate/utils/: AppPrefs.java
app/src/main/java/com/joxad/androidtemplate/view/: ActivityMain.java
app/src/main/java/com/joxad/androidtemplate/viewmodel/: ActivityMainVM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joxad/androidtemplate/core/: ObservableBaseVM.java
core/src/main/java/com/joxad/androidtemplate/core/adapter/: GenericFragmentAdapter.java
core/src/main/java/com/joxad/androidtemplate/core/android/: AndroidUtils.java
core/src/main/java/com/joxad/androidtemplate/core/animation/: AnimationManager.java
core/src/main/java/com/joxad/androidtemplate/core/bitmap/: BitmapUtils.java
core/src/main/java/com/joxad/androidtemplate/core/compat/: HtmlCompat.java
core/src/main/java/com/joxad/androidtemplate/core/databindingutils/: Bindings.java
core/src/main/java/com/joxad/androidtemplate/core/date/: DateUtils.java
core/src/main/java/com/joxad/androidtemplate/core/fragment/: FragmentHelper.java  FragmentTab.java
core/src/main/java/com/joxad/androidtemplate/core/gps/: GPSManager.java
core/src/main/java/com/joxad/androidtemplate/core/log/: AppLog.java
core/src/main/java/com/joxad/androidtemplate/core/network/: CustomNetworkCallback.java  INetworkInfomation.java  NetworkReceiver.java  NetworkStatusManager.java
core/src/main/java/com/joxad/androidtemplate/core/notification/: AppNotification.java
core/src/main/java/com/joxad/androidtemplate/core/receiver/: DeviceBootReceiver.java  NetworkReceiver.java
core/src/main/java/com/joxad/androidtemplate/core/service/: NonStopIntentService.java
core/src/main/java/com/joxad/androidtemplate/core/view/: AnimatedGridRecyclerView.java  AutoScrollViewPager.java  FlingNestedScrollView.java
core/src/main/java/com/joxad/androidtemplate/core/view/image/: LoaderImageView.java
core/src/main/java/com/joxad/androidtemplate/core/view/list/: AnimatedGridRecyclerView.java  AutoScrollViewPager.java  FlingNestedScrollView.java  NoSwipeViewPager.java
core/src/main/java/com/joxad/androidtemplate/core/view/utils/: EndlessRecyclerOnScrollListener.java  MaterialUtils.java  ViewUtils.java
core/src/main/java/com/joxad/androidtemplate/core/ws/: NetworkUtil.java  RetrofitBase.java
core/src/main/res/anim/: horizontal_grid_animation.xml
core/src/main/res/drawable/: ic_create_black_24dp.xml
core/src/main/res/layout/: fake.xml  image_progress.xml
gradle/tasks/: imports.gradle
gradle/wrapper/: gradle-wrapper.properties
