// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def jdk_dir = properties.getProperty('jdk.dir')


ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 24
    jdkDir = jdk_dir
}

apply from: 'gradle/tasks/versioning.gradle'
apply from: 'gradle/tasks/imports.gradle'
