// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
}

apply from: 'gradle/tasks/versioning.gradle'
apply from: 'gradle/tasks/imports.gradle'
