// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.1'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
}

apply from: 'gradle/tasks/versioning.gradle'
apply from: 'gradle/tasks/imports.gradle'
