// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/joxad/maven"
        }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/joxad/maven"
        }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url 'https://maven.fabric.io/public' }

    }
}

apply from: 'gradle/tasks/imports.gradle'
