apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keystore_file = properties.getProperty('keystore.file')
def file_password = properties.getProperty('file.password')
def key_alias = properties.getProperty('keystore.alias')
def key_password = properties.getProperty('keystore.password')


android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.joxad.androidtemplate"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode buildVersionCode()
        versionName VERSION_NAME

    }

    signingConfigs {
        release {
            storeFile file(keystore_file)
            storePassword file_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-debug", APP_NAME + "-" + VERSION_NAME)
                    )
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", APP_NAME + "-" + VERSION_NAME)
                    )
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jdk rootProject.ext.jdkDir
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    apt libs.parceler

    compile libs.appCompat
    compile libs.butterKnife
    compile libs.design
    compile libs.easyPrefs
    compile libs.easyDataBinding
    compile libs.eventBus
    compile libs.gson
    compile libs.glide
    compile libs.materialRipple
    compile(libs.materialDrawer) {
        transitive = true
    }
    compile libs.parcelerApi
    compile libs.recyclerView
    compile libs.recyclerViewDataBinding
    compile libs.rxAndroid
    compile libs.rxBindings
    compile libs.support

    provided libs.lombok
    provided libs.javaxAnnotation


    compile project(path: ':core')


}

